<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de PI Interno</title>
</head>
<style>

.card_divVo{

    background-color: #1100ff; 
    height : 500px; 
    width: 500px
}

.card_divElementoB{
    
    width : 250px; 
    height : 50vh; 
    background-color: rgb(255, 70, 240)

}

.card_divFilhaElementoB{

    width: 83vw; 
    height :10vh; 
    background-color: rgb(28, 163, 118)

}

.card_divPai{

    background-color: #147fe4 ; 
    height: 250px; 
    width: 250px

}

.card_divFilha{

    color: white ; 
    background-color:rgb(68, 16, 16) ; 
    font-size: 25px;font-family: 'Brush Script MT, Brush Script Std, cursive' ;
    font-weight: bold;


}

</style>
<body>
    <!--div vó com fundo laranja claro e altura/largura em 500 pixels -->
    <div class="card_divVo">
        <!--div abaixo do elemento A que tem metade da largura do body, 50% de altura da janela de exibição e cor de fundo azul claro utilizando RGB -->
        <div class="card_divElementoB">
            <!--div filha da div abaixo do elemento A com 75% de largura da janela de exibição, 50% de altura do elemento acima e com cor de fundo vermelha -->
            <div class="card_divFilhaElementoB"></div>
        </div>
        <!--div pai com fundo verde claro e altura/largura em 250 pixels -->
        <div class="card_divPai">
            <!--div filha com cor da fonte branca, fundo vermelho, fonte tamanho de 25 pixels, com a familia da fonte sendo monospace e em negrito sem tag -->
            <div class="card_divFilha">
                Olá Professor :D
            </div>
        </div>
    </div>
</body>

</html>